{
  "name": "pequenos-coracoes",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page do Kit Emoções e Valores à Luz da Bíblia",
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File serve.ps1",
    "build:css": "tailwindcss -i src/tailwind.css -o assets/tailwind.css --minify",
    "watch:css": "tailwindcss -i src/tailwind.css -o assets/tailwind.css --watch",
    "typecheck": "tsc -p tsconfig.json",
    "build:local": "npm run build:css"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
